.nav-top {
  background-color: #000;
  max-width: 100%;
  overflow: hidden;
  height: 40px;
  padding: 10px;
}

.nav-top-left {
  float: left;
}

.nav-top-right {
  float: right;
}

.logo-wrap img {
  max-width: 100%;
  width: 50%;
  height: auto;
  background-color: tomato;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav-top-left span, .nav-top-right span {
  color: white;
  margin-right: 5px;
}

.head-nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 5px;
}

.head-wrap * {
  margin-left: 5px;
  margin-bottom: -12px;
  color: gray;
}

img[alt="search"] {
  width: 2%;
  height: 60%;
  margin-top: 8px;
  margin-left: auto;
  padding-left: 8px;
  border-left: 1px solid gray;
}

img[alt="menu"] {
  margin: 0 15px;
}

.articles-top {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 450px;
  margin: 5px;
}

.top-article-relative, .top-article-tab {
  position: relative;
}

.top-article-tab {
  margin-left: 15px;
}

.head-right {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.head-left {
  width: 120%;
}

.top-article-relative * {
  position: absolute;
}

.top-article-tab * {
  position: absolute;
}

.tab-img {
  position: static;
  width: 100%;
  height: 220px;
}

.top-article-relative img[alt="blockchain"] {
  position: static;
  width: 100%;
  height: 100%;
}

.logo-article {
  left: 1px;
  top: 15px;
  width: 80%;
  height: 40%;
}

.head-text {
  color: #fff;
  font-weight: bold;
  bottom: 15px;
  left: 10px;
}

.head-text span {
  margin-top: -45px;
}

.date-rel {
  color: #fff;
  top: 5px;
  right: 5px;
}

.author-rel {
  color: #fff;
  left: 10px;
  bottom: 5px;
}

.hour-rel {
  color: #fff;
  left: 20%;
  bottom: 5px;
}

.latest-news>h1 {
  color: #f42;
}

.latest-article-tab {
  width: 368px;
  height: 276px;
}

@media only screen and (max-width: 768px) {
  .head-wrap {
    display: none;
    width: 50%;
  }
  img[alt="logo"] {
    max-width: 100%;
    width: 50%;
  }
  img[alt="search"] {
    margin-left: auto;
    padding-left: 2px;
    width: 8%;
  }
  .articles-top {
    flex-direction: column;
    height: max-content;
  }
  .head-left {
    width: 100%;
  }
  .hour-rel {
    left: 30%;
  }
  .top-article-tab img, .top-article-relative img[alt="blockchain"] {
    max-width: 100%;
    height: 170px;
  }
}

@media only screen and (max-width: 1024px) {

}